# MAIN WINDOW
window.Width = 800
window.Height = 600

# ROTATION
rotation.Speed = 2.0

## AROUND AXIS ROTATION
rotation.axis.YZInitialValue = -55
rotation.axis.XYInitialValue = -35

## AROUND PIVOT ROTATION
rotation.pivot.XInitialValue = -45
rotation.pivot.YInitialValue = -45
rotation.pivot.ZInitialValue = -35

# ZOOM
zoom.Initial = -1900
zoom.MinScale = 0.5
zoom.MaxScale = 5.0
zoom.ScaleFactor = 1.1

# STRATEGY CLASSES
strategy.NodePositioning = pl.edu.agh.iet.gg.meshgenerator.visualization.view.component.strategy.impl.GridPositioningStrategy
strategy.NodeRadius = pl.edu.agh.iet.gg.meshgenerator.visualization.view.component.strategy.impl.DecreasingNodeRadiusStrategy
strategy.EdgeRadius = pl.edu.agh.iet.gg.meshgenerator.visualization.view.component.strategy.impl.DecreasingEdgeRadiusStrategy
strategy.Rotation = pl.edu.agh.iet.gg.meshgenerator.visualization.view.rotation.strategy.AroundAxisRotationStrategy

# 3D GRAPH VISUALIZATION COMPONENTS
## AXIS
component.axis.LabelFontSize = 30
component.axis.LineLength = 1000
component.axis.LineThickness = 1
component.axis.HeadHeight = 30
component.axis.HeadSide = 20
component.axis.XAxisColor = red
component.axis.YAxisColor = green
component.axis.ZAxisColor = blue

## EDGE
component.edge.Color = slategray
component.edge.vertical.InitialLength = 100
component.edge.horizontal.InitialLength = 100
component.edge.Radius = 5
component.edge.RadiusDecreasingFactor = 0.8

## VERTEX
component.vertex.EVertexExpandedColor = crimson
component.vertex.EVertexUnexpandedColor = darkred
component.vertex.EActiveVertexColor = moccasin
component.vertex.IVertexColor = dodgerblue
component.vertex.IActiveVertexColor = gold
component.vertex.Radius = 15
component.vertex.RadiusDecreasingFactor = 0.8
component.vertex.RootZPosition = 300
